<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Class -1</title>
    <style>

        /* Internal CSS */

        /* Element Selector */

        h2{
            color: green;
            background-color: black;
        }

        p{
            color: blue;
        }

        /* Class Selector */
        .redText{
            color: red;
            text-align: center;
        }

        /* ID Selector */
        #idSelectorExample{
            color: yellow;
            text-align: right;
        }

        /* Group Selector */
        article,span{
            color: aqua;
            font-size: 20px;
            text-align: center;
        }


    </style>
</head>
<body>
    <h1 style="color: red; font-size: 50px;">Headline 1 </h1>

    <h2>বাংলাদেশ শিখবে লাইভে 1</h2>
    <h2>বাংলাদেশ শিখবে লাইভে 2</h2>
    <h2>বাংলাদেশ শিখবে লাইভে 3</h2>
    <h2>বাংলাদেশ শিখবে লাইভে 4</h2>

    <h3 class="redText">This is H3 Tag</h3>

    <h1 class="redText">This is H1 Tag</h1>

    <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </p>

    <div id="idSelectorExample">This is test code for ID Selector</div>

    <h4 id="idSelectorExample">This test h$ Tag</h4>

    <article>
        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
    </article>

    <hr>
    <span>
        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
    </span>
</body>
</html>